raft/proto/raft.proto

syntax = "proto3";
package proto;
option go_package = "./pb";

// Log entry structure
message LogElement {
  int32 index = 1;
  int32 term = 2;
  string command = 3;
}

// Request for AppendEntries
message AppendEntriesRequest {
  int32 term = 1;
  string leader = 2;
  int32 prevLogIdx = 3;
  int32 prevLogTerm = 4;
  repeated LogElement entries = 5;
  int32 leaderCommit = 6;
  string LeaderAddr = 7;
}

// Response for AppendEntries
message AppendEntriesResponse {
  int32 term = 1;
  bool success = 2;
  int32 nextTryIdx = 3;
}

// Request for RequestVote
message RequestVoteRequest {
  int32 term = 1;
  string candidatePort = 2;
  int32 lastLogIdx = 3;
  int32 lastLogTerm = 4;
}

// Response for RequestVote
message RequestVoteResponse {
  int32 term = 1;
  bool voteGranted = 2;
}

// Raft service definition
service RaftService {
  rpc AppendEntries(AppendEntriesRequest) returns (AppendEntriesResponse);
  rpc RequestVote(RequestVoteRequest) returns (RequestVoteResponse);
}
